<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Usuario\Documents\curso\tarea2y3\css\style.css" type="text/css">
    <title> Ejemplo </title>
</head>
<body>
    
    <h1 class="clase1"> Soy un encabezado </h1>
        <br>
         <b> Esto va en negrita </b>
    
         <p class="clase1"> Soy un parrafo </p>

         <p id="id1"> Ejemplo </p>

    <img src="C:\Users\Usuario\Documents\curso\imagenes\tierra.jpg" width="100" height="100" alt="La tierra">

    <div>

        <ul id="bloque">
            <li class="lista"> uno </li>
            <li class="lista"> dos </li>
            <li class="lista"> tres </li>
        </ul>
        
    </div>
   
</body>
</html>